Version 9/140530 of Bulk Limiter IT by Leonardo Boselli begins here.

"Translation in italian of Version 9 of Bulk Limiter by Eric Eve.

Containers and actors that limit their contents by bulk"

Include Bulk Limiter by Eric Eve.

Chapter - Responses

bulk test rule response (A) is "[The noun] [sei] troppo [ingombrante] per stare [inp the second noun].".
bulk test rule response (B) is "[regarding nothing]Non [ci sei] abbastanza spazio [inp the second noun] per [the noun].".
person bulk test rule response (A) is "[The noun] [sei] troppo [ingombrante] per essere [preso][if the actor is not the player] [dap the actor][end if].".
person bulk test rule response (B) is "[If the player is the actor]Non[regarding the player][otherwise][The actor] non[end if] [puoi] portare [the noun].".

Bulk Limiter IT ends here.

---- DOCUMENTATION ----

Read the original documentation of Version 9 of Bulk Limiter by Eric Eve.
