Version 2/140728 of Command Line IT by Leonardo Boselli begins here. 

"Translation in italian of Version 2/140728 of Command Line by Leonardo Boselli. Provides a command line in the bottom part of the screen, in which the player finds the most common commands. Glulx only."

Include Command Line by Leonardo Boselli.


Section - Responses

command line drawing rule response (A) is "[fixed letter spacing][top rose] |[set link 2]guarda[end link] |[set link 3]inventario[end link]|[set link 7]x me[end link][line break][middle rose] |".
command line drawing rule response (B) is "[set link 5]oggetti[end link]|".
command line drawing rule response (C) is "[set link 6]uscite[end link]    |".
command line drawing rule response (D) is "[set link 4]argomenti[end link]".
command line drawing rule response (E) is "[line break][bottom rose] |[set link 8]salva[end link]  |[set link 9]carica[end link]    |".
command line drawing rule response (F) is "[set link 10]zoom[end link][variable letter spacing][no line break]".


Command Line IT ends here.

---- Documentation ----

Read the original documentation of Version 2/140728 of Command Line by Leonardo Boselli. 
