Version 1/140818 of Configurable Creative Commons License IT by Leonardo Boselli begins here.

"Allows easy implementation of a Creative Commons Public License of the author's choice. Modified from Version 1/101023 of Configurable Creative Commons License by Creative Commons for 6L02 compliance."


Include Configurable Creative Commons License by Leonardo Boselli.

Section 6 - Automated announcement at start of game

the print CC deed on startup rule response (A) is "Quest[']opera è soggetta alla licenza [italic type]Creative Commons
	[expanded CC license name of CC license chosen][roman type]. Per maggiori informazioni (in inglese), scrivi '[command deed]'.".

Section K - Automated announcement (for use without Hyperlink Interface IT by Leonardo Boselli)

To say command deed:
	say "atto".
To say command license:
	say "licenza".
To say command warranty:
	say "garanzia".

Section H - Automated announcement (for use with Hyperlink Interface IT by Leonardo Boselli)

To say command deed:
	say "[t]atto[x]".
To say command license:
	say "[t]licenza[x]".
To say command warranty:
	say "[t]garanzia[x]".

Section 7 - License command

Understand "licenza" as requesting the license.

Section 8 - Warranty command

Understand "garanzia" as requesting the warranty.

Section 9 - Deed command

Understand "atto" as requesting the deed.


Section END

Configurable Creative Commons License IT ends here.

---- DOCUMENTATION ---- 

Read the original documentation of Version 1/140818 of Configurable Creative Commons License by Leonardo Boselli.