Version 2 of Dishes IT by Leonardo Boselli begins here.

"Translation in italian of Version 2 of Dishes by Emily Short.

Dishes is a convenience extension for use with Measured Liquid. It provides some standard-sized cups, glasses, graduated measuring cups, jugs, bottles, etc., as well as a corked bottle kind that opens with the use of a secondary cork object."

Include Dishes by Emily Short.

Include Measured Liquid IT by Leonardo Boselli.


Chapter - Understands

Understand "bottiglia" as a corked bottle. Understand "bottiglie" as the plural of a corked bottle.

Understand "tappa [something]" as corking.
Understand "tappa il/lo/la/i/gli/le/l [something]" as corking.

Understand "stappa [something]" as uncorking.
Understand "stappa il/lo/la/i/gli/le/l [something]" as uncorking.

Understand "chiudi [something] con [something]" as corking it with.
Understand "chiudi il/lo/la/i/gli/le/l [something] con il/lo/la/i/gli/le/l [something]" as corking it with.

Understand "tappa [something] con [something]" as corking it with.
Understand "tappa il/lo/la/i/gli/le/l [something] con il/lo/la/i/gli/le/l [something]" as corking it with.

Chapter - Additional Verbs

In italian tappare is a verb.
To say tappato:
	say "tappat[o-agg]".

Chapter - Responses

    label cups rule response (A) is "[fluid capacity] ".
    examining corked bottles rule response (A) is "[The noun] [fill description of the noun][paragraph break]".
    new prefix closedness rule response (A) is "[regarding the noun][chiuso] ".
    new prefix closedness rule response (B) is "[regarding the noun][tappato] ".
[
    can't cork what isn't a corked bottle rule response (A) is "[The noun] non [puoi] essere [tappato].".
]
    can't uncork what isn't a corked bottle rule response (A) is "[The noun] non [puoi] essere s[tappato].".
[
    can't cork what isn't a corked bottle with anything rule response (A) is "[The noun] non [puoi] essere [tappato].".
    can't cork with noncorks rule response (A) is "[The second noun] non [puoi] stare [inp the noun].".
]
    take corks before using them rule response (A) is "(prima [regarding the player][prendi] [the second noun])[command clarification break]".
    convert closing corked bottles into inserting rule response (A) is "[regarding the player][maiuscolo][Hai][maiuscolo] bisogno di un tappo.".
    convert opening corked bottles into taking rule response (A) is "[The noun] non [hai] un tappo.".
    new no solids rule response (A) is "[The second noun] [contieni] solo liquidi.".
    report corkages rule response (A) is "[regarding the player][maiuscolo][Tappi][maiuscolo] [the second noun] con [the noun].".
    report corkages rule response (B) is "[The actor] [tappi] [the second noun] con [the noun].".
    standard report cork-taking rule response (A) is "[regarding the player][maiuscolo][Hai][maiuscolo] preso il tappo.".
    can't open without a corkscrew assuming corkscrews exist rule response (A) is "(prima [regarding the player][prendi] [the target])[command clarification break]".
    can't open without a corkscrew assuming corkscrews exist rule response (B) is "([the actor] prima [prendi] [the target])[command clarification break]".
    can't open without a corkscrew assuming corkscrews exist rule response (C) is "[regarding the player][maiuscolo][Hai][maiuscolo] bisogno di un cavatappi.".


Dishes IT ends here.

---- Documentation ----

Read the original documentation of Version 2 of Dishes by Emily Short.
