Version 10/140826 of Facing IT by Leonardo Boselli begins here.

"Italian translation of Version 10 of Facing by Emily Short. Provides actions to face a direction, look toward a named room, or look through a named door."

Include Facing by Emily Short.


When play begins:
	now nothing-to-see-that-way is "Non [regarding the player][puoi] vedere nulla in quella direzione."

Understand  "guarda [direction]" or "guarda a/verso [direction]" as facing.

the standard report facing rule response (A) is "[nothing-to-see-that-way][paragraph break]".
	
the standard report someone facing rule response (A) is "Non [regarding nothing][ci sei] molto da vedere per [the person asked] in quella direzione.".

Understand "guarda [any adjacent room]" or "guarda verso [any adjacent room]" as looking toward.
Understand "guarda [art-det] [any adjacent room]" or "guarda verso [art-det] [any adjacent room]" as looking toward.
 
the can't see through closed door rule response (A) is "(prima apri [the occluding door])[command clarification break]".
the can't see through closed door rule response (B) is "[The person asked] non [puoi] vedere in quella direzione perché [the occluding door] [sei] [chiuso].".
 
the default report someone looking toward rule response (A) is "[The person asked] guarda verso [N in lower case].".

the default distant description rule response (A) is "In quella direzione vedi [N in lower case].".


Facing IT ends here.

---- DOCUMENTATION ----

Read the original documentation of Version 10 of Facing by Emily Short.
