Version 1/140824 of Map IT by Leonardo Boselli begins here.

"Automatic walk in a map. Translated in Italian."

Include Map by Leonardo Boselli.
Include Automap IT by Leonardo Boselli.


Chapter - The Map

Understand "vai al punto della mappa" as autowalking.

Chapter - Responses

the performing autowalk rule response (A) is "(Questo comando è attivo solo quando viene generato dalla mappa)[line break]".
the default map hyperlinks rule response (A) is "vai al punto della mappa".


Chapter END

Map IT ends here.

---- Documentation ----

No documentation yet.