Version 1/140824 of Map by Leonardo Boselli begins here.

"Automatic walk in a map."

Include Automap by Mark Tilford.


Chapter - The Map

The automap standard status line rule is not listed in any rulebook.

Use automap hyperlinks.

Current autowalk destination is a room that varies.  Autowalk destination set is a truth state that varies.

Autowalking to room is an action applying to one thing.  Understand "[any visited room]" as autowalking to room.
Carry out autowalking to room:
	now autowalk destination set is true;
	now current autowalk destination is the noun;
	try autowalking.
	
Autowalking is an action applying to nothing.  Understand "go to the map spot" as autowalking.
Carry out autowalking (this is the performing autowalk rule):
	if autowalk destination set is true begin;
		now autowalk destination set is false;
		let TS be show exit descriptions;
		now show exit descriptions is false;
		try hyperlink moving to room current autowalk destination;
		now show exit descriptions is TS;
	otherwise;
		say "(This command is active only when it is generated by the map)[line break]" (A);
	end if.

First clicking hyperlink rule (this is the default map hyperlinks rule):  
	if current link number codes a glulx object:
		now hyperlink clicked is true;
		now current autowalk destination is glulx equivalent of current link number;
		now autowalk destination set is true;
		now glulx replacement command is "go to the map spot" (A);
		rule succeeds;
	otherwise:
		continue the action.


Chapter END

Map ends here.

---- Documentation ----

No documentation yet.