Version 1/140824 of MilleUna Framework IT by Leonardo Boselli begins here.

"An all-in-one framework to write online interactive fiction with hyperlinks and other useful stuff. Translated in Italian."

Include MilleUna World IT by Leonardo Boselli.
Include MilleUna Interface IT by Leonardo Boselli.
Include MilleUna Conversation IT by Leonardo Boselli.
Include MilleUna Help IT by Leonardo Boselli.


MilleUna Framework IT ends here.

---- Documentation ----

The MilleUna Framework contains all is needed to write interactive fiction readable online and playable clicking hyperlinks.
Visit http://youdev.it/page/MilleUna-Framework to know more.
