Version 1/140824 of MilleUna Interface by Leonardo Boselli begins here.

"The part of the MilleUna Framework that manages the user friendly interface."

Include Hyperlink Interface by Leonardo Boselli.
Include Suggested Actions by Leonardo Boselli.
Include Command Line by Leonardo Boselli.
Include Status Line by Leonardo Boselli.
Include Exit Lister by Leonardo Boselli.
Include Scoring by Leonardo Boselli.
Include Map by Leonardo Boselli.
Include Remembering by Leonardo Boselli.
Include Written Inventory by Leonardo Boselli.
Include Numbered Disambiguation Choices by Leonardo Boselli.


MilleUna Interface ends here.

---- Documentation ----

The MilleUna Framework contains all is needed to write interactive fiction readable online and playable clicking hyperlinks.
Visit http://youdev.it/milleuna to know more.