MilleUna for Gargoyle with graphics by Leonardo Boselli begins here.

Use authorial modesty.


FOR-WEB is a truth state that varies. FOR-WEB is false.

Chapter - Multimedia

Section - Images

Include Simple Graphical Window by Leonardo Boselli.

The default figure format ext is an indexed text that varies. The default figure format ext is "png".

Graphics window position is g-left.
Graphics window pixel count is 120.
Graphics background color is "#ffffff".
[***Graphics background color is g-white.]

To say show (FIG - a figure name):
	show FIG.
To show (FIG - a figure name):
	display FIG.

To say show-in (FIG - a figure name):
	show-in FIG.
To show-in (FIG - a figure name):
	display FIG.

To say show-out (FIG - a figure name):
	show-out FIG.
To show-out (FIG - a figure name):
	now currently shown picture is FIG;
	follow the current graphics drawing rule.

Section - Sounds

Include Multiple Sounds by Massimo Stella.

To say play-back (SND - a sound name):
	play-back SND;
	say "[run paragraph on]".
To play-back (SND - a sound name):
	play SND in background.

To say play-fore (SND - a sound name):
	play-fore SND;
	say "[run paragraph on]".
To play-fore (SND - a sound name):
	play SND in foreground.


MilleUna for Gargoyle with graphics ends here.

---- Documentation ----

No documentation yet.