Version 1/140826 of MilleUna World IT by Leonardo Boselli begins here.

"The part of the MilleUna Framework that manages additional features of the world model."

Include Facing IT by Leonardo Boselli.
Include Bulk Limiter by Eric Eve.
Include Underside IT by Leonardo Boselli.
Include Hiding Under IT by Leonardo Boselli.


MilleUna World IT ends here.

---- Documentation ----

The MilleUna Framework contains all is needed to write interactive fiction readable online and playable clicking hyperlinks.
Visit http://youdev.it/milleuna to know more.