Version 1.2 of Scoring by Leonardo Boselli begins here.

"About the score."


Chapter 1 - The Score

Use scoring.

[workaround to avoid an error with the standard method of score notificationper evitare un errore con il sistema standard di notifica punteggi]
When play begins:
	silently try switching score notification off.
	
To award (pts - a number) points:
	increase the score by pts;
	say "[bracket]The score [if pts >= 0]increases by [pts][otherwise]decreases by [0 minus pts][end if] points[close bracket][paragraph break]".


Chapter END

Scoring ends here.

---- Documentation ----

No documentation yet.