Version 13/140529 of Small Kindnesses IT by Leonardo Boselli begins here.

"Translation in italian of version 13/140501 of Small Kindnesses by Aaron Reed.

Provides a number of small interface improvements for players, understanding commands like GO BACK and GET IN, an EXITS command which automatically runs after failed movement, a USE verb, and more. Compatible with Modified Exit and Approaches by Emily Short, Keyword Interface by Aaron Reed, and Implicit Actions by Eric Eve."

Include Small Kindnesses by Aaron Reed.

Chapter - Leaving a named object (for use without Modified Exit by Emily Short) 

Understand "esci da/dal/dallo/dai/dagli/dalle/dalla/dall [thing]" as getting off.

Chapter - Go Back returns to previous location

Understand "torna indietro" as retreating. Understand "indietro" or "torna" as retreating.

Section - Implementation (for use with Approaches by Emily Short)

Understand "vai a" or "torna a" or "torna indietro a" or "rivisita" or "ritorna a" or "torna indietro" or "indietro" or "torna" as approaching.

Chapter - Examining the room

Understand "guarda il/lo/la/i/gli/le/l [room]" or "guarda [room]" or "x [room]" or "esamina [room]" as overly elaborate looking.

Chapter - Leave to exit

Understand "lascia [room]" or "lascia il/lo/la/i/gli/le/l [room]" or "esci [room]" or "esci da/dal/dallo/dai/dagli/dalla/dalle/dall [room]" as getting off.

Understand "lascia stanza/area/posto/qui" or "lascia il/lo/la/l stanza/area/posto" as exiting.

Chapter - Don't perform implicit actions for doomed tasks

Understand "usa [something]" as using.
Understand "usa il/lo/la/i/gli/le/l [something]" as using.
Understand "usa [an edible thing]" as eating. 
Understand "usa il/lo/la/i/gli/le/l [an edible thing]" as eating. 
Understand "usa [a wearable thing]" as wearing. 
Understand "usa il/lo/la/i/gli/le/l [a wearable thing]" as wearing. 
Understand "usa [a closed openable container]" as opening.
Understand "usa il/lo/la/i/gli/le/l [a closed openable container]" as opening.
Understand "usa [an open openable container]" as closing. 
Understand "usa il/lo/la/i/gli/le/l [an open openable container]" as closing. 
Understand "usa [something preferably held] su [a locked lockable thing]" as unlocking it with (with nouns reversed).
Understand "usa il/lo/la/i/gli/le/l [something preferably held] su/sul/sullo/sui/sugli/sulla/sulle/sull [a locked lockable thing]" as unlocking it with (with nouns reversed).
Understand "usa [something preferably held] su [an unlocked lockable thing]" as locking it with (with nouns reversed). 
Understand "usa il/lo/la/i/gli/le/l [something preferably held] su/sul/sullo/sui/sugli/sulla/sulle/sull [an unlocked lockable thing]" as locking it with (with nouns reversed). 
Understand "usa [a switched off device]" as switching on.
Understand "usa il/lo/la/i/gli/le/l [a switched off device]" as switching on.
Understand "usa [a closed door]" as opening.
Understand "usa il/lo/la/i/gli/le/l [a closed door]" as opening.
Understand "usa [an open door]" as entering. 
Understand "usa il/lo/la/i/gli/le/l [an open door]" as entering. 
Understand "usa [an enterable not occupied supporter]" as entering.
Understand "usa il/lo/la/i/gli/le/l [an enterable not occupied supporter]" as entering.
Understand "usa [an enterable not occupied container]" as entering.
Understand "usa il/lo/la/i/gli/le/l [an enterable not occupied container]" as entering.

Chapter - Responses

Small Kindnesses report on no exits rule response (A) is "Infatti [regarding the player]non [puoi] vedere alcuna uscita.".
Small Kindnesses report on one exit rule response (A) is "Da [qui] [regarding the player][puoi] andare solo verso [list of viable directions].".
Small Kindnesses report on exits rule response (A) is "Da [qui] [regarding the player][puoi] andare verso [list of viable directions].".
Small Kindnesses carry out using rule response (A) is "Tenta con un[']azione meno generica di 'usa'.".

Small Kindnesses IT ends here.

---- DOCUMENTATION ----

Read the original documentation of version 13/140501 of Small Kindnesses by Aaron Reed.
