Version 1/140824 of Status Line by Leonardo Boselli begins here.

"About the Status Line."


Chapter - Status Line

The standard status table is a table-name that varies. 
The standard status table is the Table of Standard Status.

Table of Standard Status
left	central	right
" [left hand status line]"	""	"[right hand status line]"

Rule for constructing the status line (this is the standard status line rule):
	fill status bar with the standard status table;
	rule succeeds.


Chapter END

Status Line ends here.

---- Documentation ----

No documentation yet.