Version 1/140823 of Suggested Actions IT by Leonardo Boselli begins here.

"After examining a thing, this extension lists the possible actions. The commands are written in italian."

Include Suggested Actions by Leonardo Boselli.

Chapter - Responses

the suggesting door rule response (A) is "chiudi".
the suggesting door rule response (B) is "apri".
the suggesting door rule response (C) is "vai".

the suggesting device rule response (A) is "accendi".
the suggesting device rule response (B) is "spegni".

the suggesting worn thing rule response (A) is "togli".

the suggesting wearable thing rule response (A) is "indossa".

the suggesting carried thing rule response (A) is "lascia".
the suggesting carried thing rule response (B) is "annusa".
the suggesting carried thing rule response (C) is "assaggia".
the suggesting carried thing rule response (D) is "mangia".
the suggesting carried thing rule response (E) is "[suggest multi-action on O][setlink]metti [the O] [sup the nearest-supporter][endlink]".
the suggesting carried thing rule response (F) is "[suggest multi-action on O][setlink]metti [the O] [inp the nearest-container][endlink]".
the suggesting carried thing rule response (G) is "[suggest multi-action on O][setlink]dai [the O] [ap the nearest-person][endlink]".

the suggesting takeable rule response (A) is "prendi".

the suggesting container rule response (A) is "chiudi".
the suggesting container rule response (B) is "[suggest multi-action on O]metti ".
the suggesting container rule response (C) is "[setlink][the T][aslink]metti [the T] [inp the O][endlink]".
the suggesting container rule response (D) is " [inp the O]".
the suggesting container rule response (E) is "apri".

the suggesting supporter rule response (A) is "[suggest multi-action on O]metti ".
the suggesting supporter rule response (B) is "[setlink][the T][aslink]metti [the T] [sup the O][endlink]".
the suggesting supporter rule response (C) is " [sup the O]".

the suggesting enterable rule response (A) is "[suggest multi-action on O][setlink]scendi[endlink]".
the suggesting enterable rule response (B) is "[suggest multi-action on O][setlink]sali [sup the O][endlink]".
the suggesting enterable rule response (C) is "[suggest multi-action on O][setlink]esci[endlink]".
the suggesting enterable rule response (D) is "[suggest multi-action on O][setlink]entra [inp the O][endlink]".

the suggesting person rule response (A) is "[suggest multi-action on O]dai ".
the suggesting person rule response (B) is "[setlink][the T][aslink]dai [the T] [ap the O][endlink]".
the suggesting person rule response (C) is " [ap the O]".


Chapter END

Suggested Actions IT ends here.

---- Documentation ----

Dopo aver esaminato un oggetto, vengono elencate le azioni che è possibile applicargli.
