Version 1 of Default Styles by Daniel Stelzer begins here.

"Initializes and repurposes the unused Glulx text styles to provide more flexibility in formatting."

Include Glulx Text Styles by Daniel Stelzer.

Table of User Styles (continued)
style name	justification	obliquity	indentation	first-line indentation	boldness	fixed width	relative size	glulx color	glulx background color
normal style	left-justified	no-obliquity	--	--	regular-weight	proportional-font	0	g-black	g-white
italic style	left-justified	italic-obliquity	--	--	regular-weight	proportional-font	0	g-black	g-white
[preformatted style	left-justified	no-obliquity	--	--	regular-weight	fixed-width-font	0	g-black	g-white]
header style	left-justified	no-obliquity	--	--	bold-weight	proportional-font	5	g-black	g-white
bold style	left-justified	no-obliquity	--	--	bold-weight	proportional-font	0	g-black	g-white
alert style	left-justified	italic-obliquity	--	--	bold-weight	proportional-font	0	g-black	g-white
note style	left-justified	italic-obliquity	--	--	light-weight	proportional-font	0	g-black	g-white
block-quote style	left-justified	no-obliquity	--	--	light-weight	proportional-font	0	g-black	g-white
input style	left-justified	no-obliquity	--	--	light-weight	proportional-font	0	g-black	g-white
[note style	left-justified	italic-obliquity	--	--	regular-weight	proportional-font	0	g-med-gray	g-white
block-quote style	left-justified	no-obliquity	--	--	regular-weight	proportional-font	0	g-black	g-white
input style	left-justified	no-obliquity	--	--	regular-weight	proportional-font	0	g-med-gray	g-white]

Table of Status Line Styles (continued)
style name	justification	obliquity	indentation	first-line indentation	boldness	fixed width	relative size	glulx color	glulx background color
normal style	left-justified	no-obliquity	--	--	regular-weight	fixed-width-font	0	g-black	g-white
italic style	left-justified	italic-obliquity	--	--	regular-weight	fixed-width-font	0	g-black	g-white
preformatted style	left-justified	no-obliquity	--	--	regular-weight	fixed-width-font	0	g-black	g-white
header style	left-justified	italic-obliquity	--	--	bold-weight	fixed-width-font	0	g-black	g-white
bold style	left-justified	no-obliquity	--	--	bold-weight	fixed-width-font	0	g-black	g-white
alert style	left-justified	italic-obliquity	--	--	bold-weight	fixed-width-font	0	g-black	g-white
note style	left-justified	no-obliquity	--	--	light-weight	fixed-width-font	0	g-black	g-white
block-quote style	left-justified	italic-obliquity	--	--	light-weight	fixed-width-font	0	g-black	g-black
input style	left-justified	no-obliquity	--	--	light-weight	fixed-width-font	0	g-black	g-white
special-style-1	left-justified	no-obliquity	--	--	regular-weight	fixed-width-font	0	g-black	g-white
special-style-2	left-justified	no-obliquity	--	--	regular-weight	fixed-width-font	0	g-black	g-white

Default Styles ends here.
