Version 1/111030 of Glimmr Animation Fader - Black (for Glulx only) by Erik Temple begins here.

"Provides a fader object for fading to or from 100% black. For use with Glimmr Canvas Animation."

Use authorial modesty.


Section - Figure definitions

Figure of Fade_Black_000 is the file "Fade_Black_000.png".
Figure of Fade_Black_005 is the file "Fade_Black_005.png".
Figure of Fade_Black_010 is the file "Fade_Black_010.png".
Figure of Fade_Black_015 is the file "Fade_Black_015.png".
Figure of Fade_Black_020 is the file "Fade_Black_020.png".
Figure of Fade_Black_025 is the file "Fade_Black_025.png".
Figure of Fade_Black_030 is the file "Fade_Black_030.png".
Figure of Fade_Black_035 is the file "Fade_Black_035.png".
Figure of Fade_Black_040 is the file "Fade_Black_040.png".
Figure of Fade_Black_045 is the file "Fade_Black_045.png".
Figure of Fade_Black_050 is the file "Fade_Black_050.png".
Figure of Fade_Black_055 is the file "Fade_Black_055.png".
Figure of Fade_Black_060 is the file "Fade_Black_060.png".
Figure of Fade_Black_065 is the file "Fade_Black_065.png".
Figure of Fade_Black_070 is the file "Fade_Black_070.png".
Figure of Fade_Black_075 is the file "Fade_Black_075.png".
Figure of Fade_Black_080 is the file "Fade_Black_080.png".
Figure of Fade_Black_085 is the file "Fade_Black_085.png".
Figure of Fade_Black_090 is the file "Fade_Black_090.png".
Figure of Fade_Black_095 is the file "Fade_Black_095.png".
Figure of Fade_Black_100 is the file "Fade_Black_100.png".


Section - Definition of fader and reel

Black-fader is a fader overlay.

The fader-reel is {Figure of Fade_Black_000, Figure of Fade_Black_005, Figure of Fade_Black_010, Figure of Fade_Black_015, Figure of Fade_Black_020, Figure of Fade_Black_025, Figure of Fade_Black_030, Figure of Fade_Black_035, Figure of Fade_Black_040, Figure of Fade_Black_045, Figure of Fade_Black_050, Figure of Fade_Black_055, Figure of Fade_Black_060, Figure of Fade_Black_065, Figure of Fade_Black_070, Figure of Fade_Black_075, Figure of Fade_Black_080, Figure of Fade_Black_085, Figure of Fade_Black_090, Figure of Fade_Black_095, Figure of Fade_Black_100}.


Glimmr Animation Fader - Black ends here.


---- DOCUMENTATION ----

Glimmr Animation Fader - Black is an animation fader extension intended for use with the Glimmr Canvas Animation extension. It requires a set of external images for use. These can be downloaded as part of the current Glimmr archive (http://code.google.com/p/glimmr-i7x/downloads/list).

This extension will do nothing on its own and requires Glimmr Canvas Animation and its dependencies to compile.


Section: Installing fader extensions

Fader extensions are "data" extensions--they don't add any new functionality--and they must be included after the main Glimmr extension(s) in a project. Faders are defined in the Glimmr Canvas Animation extension, and thus require that extension to compile. Include a fader like so:

	Include Glimmr Canvas Animation by Erik Temple.
	Include Glimmr Animation Fader - Black by Erik Temple.


Section: Contact info

If you have comments about the extension, please feel free to contact me directly at ek.temple@gmail.com.

Please report bugs on the Google Code project page, at http://code.google.com/p/glimmr-i7x/issues/list.

For questions about Glimmr, please consider posting to the intfiction forum (http://www.intfiction.org/forum/). This allows questions to be public, where the answers can also benefit others. If you prefer not to use this forum, please contact me directly via email (ek.temple@gmail.com).
