Version 1/100619 of HTML Color Names for Glulx Text Effects (for Glulx only) by Erik Temple begins here.

"Provides a broad set of HTML color names for use with Glulx Text Effects, Simple Graphical Window, Flexible Windows, and/or other Glulx graphics/text extensions. Requires Glulx Text Effects by Emily Short."


Section 0 - Use options

Use authorial modesty.


Section 1 - Core table of color values

[The colors that are commented out are defined in either Glulx Text Effects or Flexible Windows.]
Table of Common Color Values (continued)
glulx color value	assigned number
g-AliceBlue	15792383g-AntiqueWhite	16444375g-Aqua	65535g-Aquamarine	8388564g-Azure	15794175g-Beige	16119260g-Bisque	16770244[g-Black	0]g-BlanchedAlmond	16772045[g-Blue	255]g-BlueViolet	9055202
[g-Brown	10824234]g-BurlyWood	14596231g-CadetBlue	6266528g-Chartreuse	8388352g-Chocolate	13789470g-Coral	16744272[g-CornflowerBlue	6591981]g-Cornsilk	16775388[g-Crimson	14423100]g-Cyan	65535g-DarkBlue	139g-DarkCyan	35723g-DarkGoldenRod	12092939g-DarkGray	11119017[g-DarkGreen	25600]g-DarkKhaki	12433259g-DarkMagenta	9109643g-DarkOliveGreen	5597999[g-DarkOrange	16747520]g-DarkOrchid	10040012g-DarkRed	9109504g-DarkSalmon	15308410g-DarkSeaGreen	9419919g-DarkSlateBlue	4734347g-DarkSlateGray	3100495g-DarkTurquoise	52945[g-DarkViolet	9699539][g-DeepPink	16716947]g-DeepSkyBlue	49151g-DimGray	6908265g-DodgerBlue	2003199g-FireBrick	11674146g-FloralWhite	16775920g-ForestGreen	2263842g-Fuchsia	16711935g-Gainsboro	14474460g-GhostWhite	16316671[g-Gold	16766720]g-GoldenRod	14329120g-Gray	8421504[g-Green	32768]g-GreenYellow	11403055g-HoneyDew	15794160g-HotPink	16738740g-IndianRed	13458524[g-Indigo	4915330]g-Ivory	16777200[g-Khaki	15787660][g-Lavender	15132410]g-LavenderBlush	16773365g-LawnGreen	8190976g-LemonChiffon	16775885g-LightBlue	11393254g-LightCoral	15761536g-LightCyan	14745599g-LightGoldenRodYellow	16448210g-LightGray	13882323g-LightGreen	9498256g-LightPink	16758465g-LightSalmon	16752762g-LightSeaGreen	2142890g-LightSkyBlue	8900346g-LightSlateGray	7833753g-LightSteelBlue	11584734g-LightYellow	16777184[g-Lime	65280]g-LimeGreen	3329330g-Linen	16445670g-Magenta	16711935[g-Maroon	8388608]g-MediumAquaMarine	6737322[g-MediumBlue	205]g-MediumOrchid	12211667g-MediumPurple	9662680g-MediumSeaGreen	3978097[g-MediumSlateBlue	8087790]g-MediumSpringGreen	64154g-MediumTurquoise	4772300g-MediumVioletRed	13047173[g-MidnightBlue	1644912]g-MintCream	16121850g-MistyRose	16770273g-Moccasin	16770229g-NavajoWhite	16768685[g-Navy	128]g-OldLace	16643558g-Olive	8421376g-OliveDrab	7048739g-Orange	16753920[g-OrangeRed	16729344]g-Orchid	14315734g-PaleGoldenRod	15657130g-PaleGreen	10025880g-PaleTurquoise	11529966g-PaleVioletRed	14184595g-PapayaWhip	16773077g-PeachPuff	16767673g-Peru	13468991[g-Pink	16761035]g-Plum	14524637g-PowderBlue	11591910g-Purple	8388736[g-Red	16711680]g-RosyBrown	12357519g-RoyalBlue	4286945g-SaddleBrown	9127187g-Salmon	16416882g-SandyBrown	16032864g-SeaGreen	3050327g-SeaShell	16774638g-Sienna	10506797[g-Silver	12632256]g-SkyBlue	8900331g-SlateBlue	6970061g-SlateGray	7372944g-Snow	16775930g-SpringGreen	65407[g-SteelBlue	4620980]g-Tan	13808780g-Teal	32896g-Thistle	14204888g-Tomato	16737095g-Turquoise	4251856g-Violet	15631086g-Wheat	16113331[g-White	16777215]g-WhiteSmoke	16119285[g-Yellow	16776960]g-YellowGreen	10145074


Section 2 - Colors provided by FW (for use without Flexible Windows by Jon Ingold)

Table of Common Color Values (continued)
glulx color value	assigned number
g-PlaceNullCol	0
g-DarkGreen	25600
g-Green	32768
g-Lime	65280
g-MidnightBlue	1644912
g-SteelBlue	4620980
g-Terracotta	11674146
g-Navy	128
g-MediumBlue	205
g-Blue	255
g-Indigo	4915330
g-CornflowerBlue	6591981
g-MediumSlateBlue	8087790
g-Maroon	8388608
g-Red	16711680
g-DeepPink	16716947
g-Brown	10824234
g-DarkViolet	9699539
g-Khaki	15787660
g-Silver	12632256
g-Crimson	14423100
g-OrangeRed	16729344
g-Gold	16766720	
g-DarkOrange	16747520
g-Lavender	16773365
g-Yellow	16776960
g-Pink	16761035


Section 3 - Amended color table (for use with Flexible Windows by Jon Ingold)

[The colors in this table amendment are defined in Flexible Windows but differ in their definition.]
Table of Common Color Values (amended)
glulx color value	assigned number
g-Brown	10824234
g-Khaki	15787660

HTML Color Names for Glulx Text Effects ends here.


---- Documentation ----

HTML Color Names for Glulx Text Effects extends the Table of Common Color Values from Glulx Text Effects. It provides the full list of HTML color names that are recognized by major browsers (see http://www.w3schools.com/html/html_colornames.asp ). These can be used to set text styles, to change window background colors, or to specify the color of graphic elements.

Note: You will need to include Glulx Text Effects or another extension that includes Glulx Text Effects before including this extension, e.g.:

	Include Flexible Windows by Jon Ingold.
	Include HTML Color Names for Glulx Text Effects by Erik Temple.


