Version 1 of Singing Reloaded by Shin begins here.

"Singing as defined in Version 2/090402 of the Standard Rules by Graham Nelson."

Singing is an action applying to nothing.
The Singing action translates into I6 as "Sing".

The specification of the singing action is
"The Standard Rules define this action in only a minimal way, blocking it
with a check rule which stops it in all cases. It exists so that before
or instead rules can be written to make it do interesting things in special
cases. (Or to reconstruct the action as something more substantial, unlist
the block rule and supply carry out and report rules, together perhaps
with some further check rules.)"

Check an actor singing (this is the block singing rule):
	say "Your singing is abominable.";
	stop the action.

Understand "sing" as singing.

Singing Reloaded ends here.

---- DOCUMENTATION ----

Singing as defined in Version 2/090402 of the Standard Rules by Graham Nelson.
