B/lfigs: Load Figures Template.
 
@Purpose: To load the Figures language definition element.
 
@-------------------------------------------------------------------------------

@p Data type definitions.

@c
{-lines:type}
FIGURE_NAME_TY:
apply-macro:#BASE-KIND
singular:figure name
plural:figure names

instance-of:WORD_VALUE_TY
instance-of:ENUMERATED_VALUE_TY
instance-of:SAYABLE_VALUE_TY
named-values-created-with-assertions:yes
default-value:1

i6-printing-routine:PrintFigureName
has-i6-GPR:yes
apply-template:*UNDERSTOOD-VARIABLE
constant-compilation-method:quantitative

description:the name of a figure
documentation-reference:kind_figurename
index-priority:6
index-default-value:figure of cover
indexed-grey-if-empty:yes
specification-text:When made with the Glulx setting, an Inform project can include images as well as words, and these are called figures. A figure name is just the name of one of the figures in the current project.



! New kinds from Data Structures by Dannii Willis

! [Supported releases: 6M62]

ANY_TY:
apply-macro:#KIND-CONSTRUCTOR
singular:any
plural:anys

instance-of:POINTER_VALUE_TY
instance-of:SAYABLE_VALUE_TY
default-value:ANY_TY_Default
heap-size-estimate:8

comparison-routine:BlkValueCompare
distinguisher:ANY_TY_Distinguish
i6-printing-routine:ANY_TY_Say

description:an any
index-priority:6
specification-text:An any stores a value and its kind; the kind cannot be determined at compile time, but can be read at run time.



CLOSURE_TY:
apply-macro:#KIND-CONSTRUCTOR
singular:closure k -> l
plural:closures k -> l
constructor-arity:contravariant list, covariant optional

instance-of:POINTER_VALUE_TY
instance-of:SAYABLE_VALUE_TY
default-value:/CLOSURE_TY_Default_LB 0
heap-size-estimate:8

comparison-routine:BlkValueCompare
distinguisher:Data_Structures_Distinguish
i6-printing-routine:CLOSURE_TY_Say

description:a closure
specification-text:A closure preserves the state of a phrase so that it can be resumed at a later time.



COUPLE_TY:
apply-macro:#KIND-CONSTRUCTOR
singular:couple of k and l
plural:couples of k and l
constructor-arity:covariant, covariant

instance-of:POINTER_VALUE_TY
instance-of:SAYABLE_VALUE_TY
default-value:COUPLE_TY_Default
heap-size-estimate:16

comparison-routine:BlkValueCompare
distinguisher:COUPLE_TY_Distinguish
i6-printing-routine:COUPLE_TY_Say

description:a couple
specification-text:A couple is a 2-tuple, grouping two values of any kind.



MAP_TY:
apply-macro:#KIND-CONSTRUCTOR
singular:map of k to l
plural:maps of k to l
constructor-arity:covariant, covariant

instance-of:POINTER_VALUE_TY
instance-of:SAYABLE_VALUE_TY
default-value:/MAP_TY_Default_LB 0
heap-size-estimate:8

comparison-routine:BlkValueCompare
distinguisher:Data_Structures_Distinguish
i6-printing-routine:MAP_TY_Say

description:a map
specification-text:A map of key-value pairs.



NULL_TY:
apply-macro:#KIND-CONSTRUCTOR
singular:null
plural:nulls

instance-of:SAYABLE_VALUE_TY
default-value:0

i6-printing-routine:NULL_TY_Say

description:a null
index-default-value:null
index-priority:6
specification-text:A null value.



OPTION_TY:
apply-macro:#KIND-CONSTRUCTOR
singular:k option
plural:k options
constructor-arity:covariant

instance-of:POINTER_VALUE_TY
instance-of:SAYABLE_VALUE_TY
default-value:OPTION_TY_Default
heap-size-estimate:8

comparison-routine:BlkValueCompare
distinguisher:OPTION_TY_Distinguish
i6-printing-routine:OPTION_TY_Say

description:an option
index-default-value:<i>none</i>
specification-text:An optional value, either nothing, or a value of a specific kind.



PROMISE_TY:
apply-macro:#KIND-CONSTRUCTOR
singular:k promise
plural:k promises
constructor-arity:covariant

instance-of:POINTER_VALUE_TY
instance-of:SAYABLE_VALUE_TY
default-value:PROMISE_TY_Default
heap-size-estimate:12

comparison-routine:BlkValueCompare
distinguisher:Data_Structures_Distinguish
i6-printing-routine:PROMISE_TY_Say

description:a promise
specification-text:A promise represents a value which is yet to be determined, and holds a list of code hooks to run when it has been resolved.



RESULT_TY:
apply-macro:#KIND-CONSTRUCTOR
singular:k result
plural:k results
constructor-arity:covariant

instance-of:POINTER_VALUE_TY
instance-of:SAYABLE_VALUE_TY
default-value:RESULT_TY_Default
heap-size-estimate:8

comparison-routine:BlkValueCompare
distinguisher:RESULT_TY_Distinguish
i6-printing-routine:RESULT_TY_Say

description:a result
specification-text:A result contains either a wrapped value or an error message text.



{-endlines}
{-callv:Kinds::Interpreter::batch_done}