B/lfigs: Load Figures Template.
 
@Purpose: To load the Figures language definition element.
 
@-------------------------------------------------------------------------------

@p Data type definitions.

@c
{-lines:type}
FIGURE_NAME_TY:
apply-macro:#BASE-KIND
singular:figure name
plural:figure names

instance-of:WORD_VALUE_TY
instance-of:ENUMERATED_VALUE_TY
instance-of:SAYABLE_VALUE_TY
named-values-created-with-assertions:yes
default-value:1

i6-printing-routine:PrintFigureName
has-i6-GPR:yes
apply-template:*UNDERSTOOD-VARIABLE
constant-compilation-method:quantitative

description:the name of a figure
documentation-reference:kind_figurename
index-priority:6
index-default-value:figure of cover
indexed-grey-if-empty:yes
specification-text:When made with the Glulx setting, an Inform project can include images as well as words, and these are called figures. A figure name is just the name of one of the figures in the current project.



! New kinds from Custom Block Value Kinds by Dannii Willis

OPTION_TY:
apply-macro:#KIND-CONSTRUCTOR
singular:k option
plural:k options
constructor-arity:covariant

instance-of:POINTER_VALUE_TY
instance-of:SAYABLE_VALUE_TY
can-exchange:yes
default-value:0
heap-size-estimate:12
small-block-size:3

comparison-routine:BlkValueCompare
distinguisher:OPTION_TY_Distinguish
i6-printing-routine:OPTION_TY_Say

description:an option
index-default-value:<i>none</i>
specification-text:An optional value, either nothing, or a value of a specific kind.



COUPLE_TY:
apply-macro:#KIND-CONSTRUCTOR
singular:couple of k and l
plural:couples of k and l
constructor-arity:covariant, covariant

instance-of:POINTER_VALUE_TY
instance-of:SAYABLE_VALUE_TY
default-value:0
heap-size-estimate:20
small-block-size:5

comparison-routine:BlkValueCompare
distinguisher:COUPLE_TY_Distinguish
i6-printing-routine:COUPLE_TY_Say

description:a couple
specification-text:A couple is a 2-tuple, grouping two values of any type.



{-endlines}
{-callv:Kinds::Interpreter::batch_done}