Version 7/140531 of Numbered Disambiguation Choices IT by Leonardo Boselli begins here.

"Translation in italian of Version 7/140501 of Numbered Disambiguation Choices by Aaron Reed.

Numbers the options in disambiguation questions, to help new players and solve the 'disambiguation loop' problem caused by indistinguishable objects."

Include Numbered Disambiguation Choices by Aaron Reed.

Chapter - Number Choices

The Numbered Disambiguation Choices preface disambiguation objects with numbers rule is not listed in any rulebook.

After printing the name of something (called macguffin) while asking which do you mean:
	add macguffin to the list of disambiguables, if absent;
	now the disambiguation id of macguffin is the number of entries in list of disambiguables;
	say " [italic type]([the number of entries in list of disambiguables])[roman type]";

Numbered Disambiguation Choices IT ends here.

---- DOCUMENTATION ----

Read the original documentation of Version 7/140501 of Numbered Disambiguation Choices by Aaron Reed.
