Version 6/140528 of Underside IT by Leonardo Boselli begins here.
   
"Translation in italian of version 6 of Underside by Eric Eve.

Allows objects to be put under other objects. An underside usually starts out closed so that its contents are hidden from view. Requires Version 7 (or later) of Bulk Limiter; the space under objects is limited by bulk. Underside is compatible with Version 10 or later of Implicit Actions, but does not require it. Version 5 of Underside avoids features deprecated in Version 6E59 of Inform."

Include Underside by Eric Eve.
Include Bulk Limiter IT by Leonardo Boselli.

Part 4 - Placing Under

Chapter 1 - Action Definition

Understand "metti [things preferably held] sotto [something]" as placing it under.
Understand "metti il/lo/la/i/gli/le/l [things preferably held] sotto al/allo/alla/ai/agli/alle/all [something]" as placing it under.

Chapter - Responses

clever looking under rule response (A) is "Sotto [ap the noun] [is-are a list of things in the underpart].".
take before placing under rule response (A) is "[The noun] [are] già sotto [ap the second noun].".
take before placing under rule response (B) is "(prima [regarding the player][if number of characters in actdesc is 6][prendi][otherwise][provi] a prendere[end if] [the noun])[command clarification break]".
can't put anything under itself rule response (A) is "Nulla [regarding nothing][puoi] essere messo sotto a se stesso.".
can't put under any old thing rule response (A) is "Non [regarding the player][puoi] mettere nulla sotto [ap the second noun].".
test bulk underneath rule response (A) is "[The noun] [are] toppo [grande] per essere [messo] sotto [ap the second noun].".
test bulk underneath rule response (B) is "[regarding nothing]Non [sei] rimasto abbastanza spazio sotto [ap the second noun] per [the noun].".
standard report place under rule response (A) is "Fatto."

Underside IT ends here.

---- DOCUMENTATION ----

Read the original documentation of Version 6 of Underside by Eric Eve.
