Version 1.3.1 of Rideable Vehicles by Gavin Lambert begins here.

"Improves how rideable vehicles and animals interact with other supporters."

Use authorial modesty.

Include Rideable Vehicles by Graham Nelson.

The stand up before going rule is listed in the check going rulebook.
The stand up before going rule does nothing if the actor is enclosed by a rideable vehicle.
The stand up before going rule does nothing if the actor is enclosed by a rideable animal.

Rideable Vehicles ends here.

---- DOCUMENTATION ----

This is a trivial extension to the standard Rideable Vehicles by Graham Nelson (and includes that, so you only need include this one), that simply rejiggers the rule about standing up before going such that rideable vehicles and animals behave better in the presence of other supporters.

It was inspired by the thread https://intfiction.org/t/limiting-requiring-vehicle-use/45634/5.

The "Back to the Hoverboard" example was inspired by Matt Weiner's post in the same thread.

Example: * Back to the Hoverboard - Riding on a hoverboard.

	*: "Back to the Hoverboard"
	
	Include Rideable Vehicles by Gavin Lambert.
	
	Park is a room. Drive is north of Park. 

	The hoverboard is a rideable vehicle in Park. The bench is an enterable supporter in Park.

	Test me with "sit on bench / stand on hoverboard / n / s / sit on bench / n".
	